<html>
  <head>
    <style>
      #app {
        background-image:
          linear-gradient(#aaaaaa40 1px, transparent 0),
          linear-gradient(90deg, #aaaaaa40 1px, transparent 0),
          linear-gradient(#aaa 1px, transparent 0),
          linear-gradient(90deg, #aaa 1px, transparent 0);
        background-size: 10px 10px, 10px 10px, 50px 50px, 50px 50px;
        width: 401px;
        height: 401px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./../dist/index.js"></script>
    <script>
    (function() {

      var lx = new Logox({
        width: 401,
        height: 401,
        layerCount: 2,
        container: document.getElementById('app'),
      });

      var sketchSchema = {
        name: '',
        layerList: [
          { 
            name: '',
            drawActionList: [{
              method: 'fillStyle',
              args: 'blue',
            }, {
              method: 'fillRect',
              args: [50, 100, 300, 200],
            }],
          },
          {
            name: '',
            drawActionList: [{
              method: 'fillStyle',
              args: 'yellow',
            }, {
              method: 'fillRect',
              args: [100, 150, 50, 50],
            }],
          }
        ]
      }
      lx.render(sketchSchema)

      setTimeout(function() {
        lx.renderLayer(1, {
          name: '',
          drawActionList: [
            {
              method: 'fillStyle',
              args: 'yellow',
            }, {
              method: 'fillRect',
              args: [200, 150, 50, 50],
            }
          ],
        });
      }, 500)
    })();
    </script>
  </body>
</html>